NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9KXTUeCwOiRBMoPkcz6EMHCwzXjUeXKE
GOOGLE_CLIENT_ID=563571714820-3vpeu26aik4nlu9lpqjvk2cmn3knr4af.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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